{
  "name": "amz-mws-api",
  "version": "0.1.0",
  "description": "node.js library with cache, exponential backoff and auto retry for amazon-mws api",
  "main": "src/main.js",
  "scripts": {
    "start": "NODE_ENV=PRODUCTION node app/main.js",
    "dev": "NODE_ENV=DEVELOPMENT node app/main.js",
    "debug": "NODE_ENV=DEBUG node app/main.js"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "amazon",
    "amazon-mws",
    "mws",
    "amazon-mws-libraries"
  ],
  "author": "Lincoln Aleixo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincolnaleixo/amz-mws-api"
  },
  "bugs": {
    "url": "https://github.com/lincolnaleixo/amz-mws-api"
  },
  "homepage": "https://github.com/lincolnaleixo/amz-mws-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "beautify": "^0.0.8",
    "cawer": "^1.0.6",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "iconv": "^3.0.0",
    "jsonfile": "^6.0.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "qs": "^6.9.4",
    "url-join": "^4.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint-config-node-script-js": "^1.0.16"
  }
}
